{
  "name" : "Fruit Timer",
  "short_name": "Fruit Timer",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Track your time everywhere.",
  "icons": [
    {
      "src": "./faviconGreen144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ]
}
